*start

[title name="欲に負けるか課題に立ち向かうかするメロス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「欲に負けるか課題に立ち向かうかするメロス」[l][r]

時刻は22時。メロスは絶望の淵に立たされていた。[l][r]

23:59までの課題が終わっていないことに気が付いたからだ。[l][r]

究極の選択肢が残された...[l][r]

睡眠欲に負けるか、課題に立ち向かうか[l][r]

いつもであれば、迷わず後者をとるだろう。しかし最近忙殺した日々で身体は限界だった。[l][r]
メロスは...[l][r]

[link target=*tag_sleep] →寝る [endlink][r]
[link target=*tag_run] →課題をする [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=study.jpg time=500]

メロスは目を閉じた[l][r]
今すぐにでも眠れる...[l][r]

目を閉じた瞬間、冷静になる。[l][r]

この2時間頑張れ人間なのか、頑張れない人間なのかと[l][r]

[link target=*tag_power] →頑張る [endlink][r]
[link target=*tag_nopower] →頑張れない [endlink][r]
[s]

*tag_power

[cm]

[bg storage=fire.jpg time=500]

メロスは自分の体に鞭を打ち2時間の覚悟を決める。[l][r]

覚悟を決めた者の目は違った。 [l][r]

...[l][r]

[jump target=*tag_run]
[s]

*tag_nopower

[cm]

[bg storage=sleep.jpg time=500]

メロスは安らかな眠りについた[l][r]

目が覚めたら時計は7時を指していた...[l][r]
これも選んだ道だと自分に言い聞かせた


【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
メロスは今までにない集中力で課題に取り組んだ。[l][r]

時間は刻一刻と過ぎていく。[l][r]

...[l][r]

...[l][r]

ついに終わった。時刻は23:55！！[l][r]

何とか間に合ったのであった[r]

【 GOOD END 】[l][cm]

[jump target=*start]
